<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-05 CSS</title>
  </head>
  <style>
    .container {
      display: flex;
      height: 90vh;
      width: 100vh;
      background-color: rgb(203, 203, 18);
    }
    .navs {
      display: flex;
      flex-direction: column;
      width: 250px;
    }
    a {
      font-size: 20px;
      text-decoration: none;
      margin: 5px;
      padding: 5px;
      height: 30px;
      width: 200px;
      display: flex;
      align-items: center;
      background: linear-gradient(90deg, white 90%, black 10%);
      background-color: white;
    }
    .content {
      padding: 5px;
      color: purple;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="navs">
        <pre><br></pre>
        <a href="https://google.com">Home page</a>
        <a href="https://youtube.com">Musings</a>
        <a href="https://twitter.com">My town</a>
        <a href="https://facebook.com">Links</a>
      </div>
      <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr />
        <pre><i>Made 5 April 2004
By myself</i></pre>
      </div>
    </div>
  </body>
</html>