<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            padding: 20px;
            background-color: #f55084;
            font-family: sans-serif;
        }
        label{
            color: white;
        }
        button{
            color:black;
            height: 30px;
            
            width: 250px;
            border: none;
            border-radius: 5px;
            font-family: sans-serif
        }

        #about{
            height: 30px;
        }
        form{
            width: 450px;
            padding: 50px;
            background-color: #510820;
        }
    </style>
</head>
<body>
    <center>
        <div>
        <form>
            <table>
                <tr>
            <td><label for="name">Name: </label></td>
           <td> <input type="text" id="name" placeholder="your name"></td>
                </tr>
                <tr>
            <td><label for="email">Email: </label></td>
            <td><input type="email" id="userName" placeholder="your email"></td>
                </tr>
                <tr><td><label for="password">Password</label></td>
            <td><input type="password" id="password"></td></tr>
            <tr><td><label for="phno">Phone Number: </label></td>
            <td><input type="text" id="phno"></td></tr>
            <tr><td><label for="gender">Gender: </label></td>

            <td><label for="gender">Male: </label> 
            <input type="radio" >
            <label for="gender">Female: </label> 
            <input type="radio" >
            <label for="gender">Other: </label> 
            <input type="radio" ></td></tr>
            <tr>
                <td><label for="gender">language: </label></td>
            <td><select name="gender">
                <option value="">Select language</option>
                <option value="telugu">telugu</option>
                <option value="tamil">tamil</option>
            </select></td>
        </tr>
            <tr>
                <td> <label for="zipcode">Zip Code: </label></td>
           <td><input type="text" id="zipcode" ></td></tr>
           <tr>
            <td><label for="about">About: </label></td>
           <td><textarea id="about" name="about" rows="2" cols="20" placeholder="Write about yourself...."></textarea>
            </td> 
            </tr>
            </table>
            <br>
            <button style="font-family: fantasy;">Register</button>
        </form>
        </div>
    </center>
</body>
</html>