<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-02</title>
  </head>
  <style>
    #box{
        border: 1px solid black;
        padding: 8px;
        width: fit-content;
    }
    
    .container {
      display: flex;
      justify-content: center;
      width: 500px;
      background-color: lightgray;
      
    }

    .h {
      display: inline-block;
      width: 100px;
      height: 50px;
      border-right: 2px solid blue;
      display: flex;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      text-align: center;
      color: blue;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .h:hover {
      background-color: gray;
      color: white;
    }
  </style>

  <body>
    <center>
    <h2>Horizontal Navigation bar</h2>
    <div id="box">
   
    <div class="container">
      <div class="h">Home</div>
      <div class="h">Java</div>
      <div class="h">CSS</div>
      <div class="h">HTML</div>
      <div class="h">Bootstrap</div>
    </div>
    </div>
    </center>
  </body>
</html>
